Views/MedicationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RXTrackByMiaRamosCo.Views.MedicationPopup">
    <!-- Popup Asking User for Medication Info Input -->
    <VerticalStackLayout
        BackgroundColor="WhiteSmoke"
        MinimumWidthRequest="250"
        MinimumHeightRequest="300"
        Padding="20">
        <Label
              Text="Medication Name"
              Margin="0,20,0,0"/>
        <!--Entry Allows User to Enter Info and is Registered as the Name Given-->
        <Entry
              x:Name="MedicationName"/> 
        <Label 
            Text="Time"
            Margin="0,20,0,0"/>
        <TimePicker
            x:Name="MedicationTime"/>

        <Label
            Text="Dosage"
            Margin="0,20,0,0"/>
        <Entry
            x:Name="Dosage"/>

        <!-- Buttons Below Allow for User to Either Save the Medication to Add or Exit This Current Popup  -->
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            Margin="0,20,0,0">
            <Button
                Text="Cancel"
                Clicked="CancelButton_Clicked"
                BackgroundColor="DodgerBlue"/>

            <Button
                Text="Save"
                Clicked="SaveButton_Clicked"
                Grid.Column="1"
                BackgroundColor="DodgerBlue"/>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>